* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  width: 100%;
  overflow-y: hidden;
}

header {
  background-color: #ffffff;
  padding: 16px 40px;
  width: 100%;
  position: relative;
  z-index: 10;
  box-shadow: 0px 0px 16px #e4e4e4;
  border: 1px solid #e3e4e8;
}
.logo {
  font-size: 28px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.logo span {
  height: 30px;
  width: 30px;
  box-shadow: inset -2px -2px 4px #053810;
  border-radius: 50%;
  background-color: #24ca49;
  margin-right: 10px;
}

main {
  background-color: #f2f3f7;
  height: 100%;
  width: 100%;
  display: flex;
  overflow-y: auto;
}
.sidebar {
  height: 100%;
  width: 300px;
  background-color: #fdfdfe;
  padding: 30px 10px;
}
.content {
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow-y: auto;
  padding-bottom: 40px;
}

.nav {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  border: 1px solid #f2f3f7;
  background-color: #f2f3f7;
}
.nav.active {
  background-color: #0062ff;
  color: #ffffff;
}
.nav:hover {
  cursor: pointer;
}
.grid-wrapper {
  width: 100%;
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.grid-header-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background: #24ca49;
  color: #fff;
  font-weight: bold;
  margin-bottom: 4px;
  position: sticky;
  top: 0;
  z-index: 2;
}
.grid-header {
  padding: 12px 8px;
  text-align: left;
  border-right: 1px solid #fff;
}
.grid-header:last-child {
  border-right: none;
}
.grid-body-container {
  display: block;
  max-height: 500px;
  overflow-y: auto;
}
.grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 4px;
}
.grid-cell {
  padding: 10px 10px;
  text-align: left;
  font-size: 14px;
  border-radius: 4px;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #f3f3f3;
  background: #fff;
  margin-bottom: 4px;
}
.grid-row:nth-child(even) .grid-cell {
  background: #e9fced;
  backdrop-filter: blur(5px);
}
.grid-cell:last-child {
  border-right: none;
}
.search {
  width: 400px;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 8px;
  border: 1px solid #cbd3f3;
}
#Teams,
#Tools,
#Operations,
#Research,
#Documents,
#Narations {
  display: none;
}
.category-title {
  margin-top: 30px;
  margin-bottom: 10px;
  color: #333;
  font-size: 1.3em;
}

#card-container {
  display: flex;
  flex-direction: column;
  gap: 0px;
  max-width: 100%;
  margin: 0 auto;
  padding-bottom: 60px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #ffffff;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
  padding: 12px 16px;
  min-width: 280px;
  border-left: 3px solid red;
  max-width: 280px;
  flex: 1 1 220px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  transition: box-shadow 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.14);
}

.card-title {
  font-size: 16px;
  font-weight: medium;
  margin-bottom: 4px;
  color: #031930;
}

.card-link {
  color: #7e7f81;
  text-decoration: none;
  text-overflow: ellipsis;
  word-break: break-all;
  width: 100%;
  font-size: 12px;
}

.card-link:hover {
  text-decoration: underline;
}
